name: artifact-child

on:
  workflow_call:
    inputs:
      artifact_name:
        required: true
        type: string

jobs:
  fetch_artifact:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact_name }}
          path: ./downloaded_artifacts/
      - run: ls ./downloaded_artifacts/
      - run: mkdir downloaded_artifacts/subdir/
      - run: echo "hello from child" > ./downloaded_artifacts/subdir/child.txt
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.artifact_name }}
          path: ./downloaded_artifacts/
    
  configure_matrix:
    runs_on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact_name }}
          path: ./downloaded_artifacts/
      - id: set-matrix
        run: |
          echo "matrix=$(cat ./downloaded_atrifacts/matrix.json)" \
          >> $GITHUB_OUTPUT

  run_matrix:
    needs: configure_matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        package: ${{ fromJSON(needs.configure_matrix.outputs.matrix) }}
    steps:
      - run: echo ${{ matrix.package }}